{
  "name": "phppkg/config",
  "type": "library",
  "description": "Config manage, load, get. Supports INI,JSON,YAML,NEON,PHP format file",
  "keywords": [
    "library",
    "config",
    "config-manage",
    "config-load",
    "ini",
    "json",
    "json5",
    "yaml",
    "php"
  ],
  "homepage": "https://github.com/phppkg/config",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "https://github/inhere"
    }
  ],
  "require": {
    "php": ">=8.0.1",
    "phppkg/ini": "~0.1",
    "colinodell/json5": "^2.2",
    "nette/neon": "^3.3",
    "symfony/yaml": "^6.0",
    "toolkit/fsutil": "^2.0",
    "toolkit/stdlib": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "PhpPkg\\Config\\": "src/"
    }
  }
}
